<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact information</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: centre;

        }

        .contact-info {
            margin-bottom: 20px;
        }

        .contact-info p {
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <section class="container">
        <h1>Contact Us</h1>
        <section class="contact-info">
            <P>Full name:Puspa Raj Subedi</P>
            <P>Gmail:subedipusparaj777@gmail.com</P>
            <P>Phone:07392995927</P>
            <p>Address: Queens road NN1 3LP</p>
            <h2> feel free to message </h2>
        </section>
        <form>
            <lable for="name">Your name:</lable><br>
            <input type="text" id="name" name="name"><br><br>

            <lable for="gmail">Gmail:</lable><br>
            <input type="text" id="gmail" name="gmail"><br><br>

            <lable for="address">Address:</lable><br>
            <input type="text" id="address" name="address"><br><br>

            <lable for="message">Message:</lable><br>
            <input area id="message" name="message" rows="4" ><br><br>


            <input type="submit" value"submit"> <br><br>
        </form>
    </section>
</body>
</html>